<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SQLiteIndex</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SQLiteIndex</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a><a href="vdba.sqlite.html">.sqlite</a>.</span>
    
    SQLiteIndex
    </h2>
    
        <div class="class-description">A SQLite index.</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="SQLiteIndex"><span class="type-signature">(protected) </span>new SQLiteIndex<span class="signature">(table, name)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>table</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="vdba.sqlite.SQLiteTable.html">vdba.sqlite.SQLiteTable</a></span>


            
            </td>

            

            

            <td class="description last">The table.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The index name.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line4118">line 4118</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        <ul>
            <li><a href="vdba.Index.html">vdba.Index</a></li>
        </ul>
    

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The index name.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="vdba.Index.html#name">vdba.Index#name</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1654">line 1654</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="table"><span class="type-signature"></span>table<span class="type-signature"> :<a href="vdba.Table.html">vdba.Table</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The table.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="vdba.Table.html">vdba.Table</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="vdba.Index.html#table">vdba.Index#table</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1645">line 1645</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="table"><span class="type-signature"></span>table<span class="type-signature"> :<a href="vdba.Database.html">vdba.Database</a></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The database.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type"><a href="vdba.Database.html">vdba.Database</a></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="vdba.Index.html#table">vdba.Index#table</a>
    </li></dd>
    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1664">line 1664</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Column.html">Column</a></li><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.DefinitionCache.html">DefinitionCache</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Filter.html">Filter</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.Join.html">Join</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Schema.html">Schema</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.sqlite.Adapter.html">Adapter</a></li><li><a href="vdba.sqlite.Converter.html">Converter</a></li><li><a href="vdba.sqlite.Filter.html">Filter</a></li><li><a href="vdba.sqlite.SQLFilterFormatter.html">SQLFilterFormatter</a></li><li><a href="vdba.sqlite.SQLiteColumn.html">SQLiteColumn</a></li><li><a href="vdba.sqlite.SQLiteConnection.html">SQLiteConnection</a></li><li><a href="vdba.sqlite.SQLiteDatabase.html">SQLiteDatabase</a></li><li><a href="vdba.sqlite.SQLiteDriver.html">SQLiteDriver</a></li><li><a href="vdba.sqlite.SQLiteIndex.html">SQLiteIndex</a></li><li><a href="vdba.sqlite.SQLiteQuery.html">SQLiteQuery</a></li><li><a href="vdba.sqlite.SQLiteResult.html">SQLiteResult</a></li><li><a href="vdba.sqlite.SQLiteSchema.html">SQLiteSchema</a></li><li><a href="vdba.sqlite.SQLiteServer.html">SQLiteServer</a></li><li><a href="vdba.sqlite.SQLiteTable.html">SQLiteTable</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.sqlite.html">sqlite</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Mon Jan 12 2015 11:48:33 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>