<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: sqlite</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: sqlite</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a>.</span>
    
    sqlite
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
            <div class="description">The vdba.sqlite namespace.</div>
        

        
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line3137">line 3137</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    
        <h3 class="subsection-title">Classes</h3>

        <dl>
            <dt><a href="vdba.sqlite.Adapter.html">Adapter</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.Converter.html">Converter</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.Filter.html">Filter</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLFilterFormatter.html">SQLFilterFormatter</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteColumn.html">SQLiteColumn</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteConnection.html">SQLiteConnection</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteDatabase.html">SQLiteDatabase</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteDriver.html">SQLiteDriver</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteIndex.html">SQLiteIndex</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteQuery.html">SQLiteQuery</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteResult.html">SQLiteResult</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteSchema.html">SQLiteSchema</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteServer.html">SQLiteServer</a></dt>
            <dd></dd>
        
            <dt><a href="vdba.sqlite.SQLiteTable.html">SQLiteTable</a></dt>
            <dd></dd>
        </dl>
    

     

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Column.html">Column</a></li><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.DefinitionCache.html">DefinitionCache</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Filter.html">Filter</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.Join.html">Join</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Schema.html">Schema</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.sqlite.Adapter.html">Adapter</a></li><li><a href="vdba.sqlite.Converter.html">Converter</a></li><li><a href="vdba.sqlite.Filter.html">Filter</a></li><li><a href="vdba.sqlite.SQLFilterFormatter.html">SQLFilterFormatter</a></li><li><a href="vdba.sqlite.SQLiteColumn.html">SQLiteColumn</a></li><li><a href="vdba.sqlite.SQLiteConnection.html">SQLiteConnection</a></li><li><a href="vdba.sqlite.SQLiteDatabase.html">SQLiteDatabase</a></li><li><a href="vdba.sqlite.SQLiteDriver.html">SQLiteDriver</a></li><li><a href="vdba.sqlite.SQLiteIndex.html">SQLiteIndex</a></li><li><a href="vdba.sqlite.SQLiteQuery.html">SQLiteQuery</a></li><li><a href="vdba.sqlite.SQLiteResult.html">SQLiteResult</a></li><li><a href="vdba.sqlite.SQLiteSchema.html">SQLiteSchema</a></li><li><a href="vdba.sqlite.SQLiteServer.html">SQLiteServer</a></li><li><a href="vdba.sqlite.SQLiteTable.html">SQLiteTable</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.sqlite.html">sqlite</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Sun Jan 11 2015 13:23:00 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>