<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Filter</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Filter</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a>.</span>
    
    Filter
    </h2>
    
        <div class="class-description">A result filter.</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Filter"><span class="type-signature">(protected) </span>new Filter<span class="signature">()</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    

    

    

    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1185">line 1185</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="check"><span class="type-signature"></span>check<span class="signature">(row, filter)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Checks whether a row satifies the filter.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>row</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The row to check.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filter</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The filter.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1224">line 1224</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="filter"><span class="type-signature"></span>filter<span class="signature">(rows, filtr)</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Filters rows of a result.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rows</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">The result set.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filtr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The filter.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1196">line 1196</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    The same array for chainning if needed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

        

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Column.html">Column</a></li><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.DefinitionCache.html">DefinitionCache</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Filter.html">Filter</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.Join.html">Join</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Schema.html">Schema</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.sqlite.Adapter.html">Adapter</a></li><li><a href="vdba.sqlite.Converter.html">Converter</a></li><li><a href="vdba.sqlite.Filter.html">Filter</a></li><li><a href="vdba.sqlite.SQLFilterFormatter.html">SQLFilterFormatter</a></li><li><a href="vdba.sqlite.SQLiteColumn.html">SQLiteColumn</a></li><li><a href="vdba.sqlite.SQLiteConnection.html">SQLiteConnection</a></li><li><a href="vdba.sqlite.SQLiteDatabase.html">SQLiteDatabase</a></li><li><a href="vdba.sqlite.SQLiteDriver.html">SQLiteDriver</a></li><li><a href="vdba.sqlite.SQLiteIndex.html">SQLiteIndex</a></li><li><a href="vdba.sqlite.SQLiteQuery.html">SQLiteQuery</a></li><li><a href="vdba.sqlite.SQLiteResult.html">SQLiteResult</a></li><li><a href="vdba.sqlite.SQLiteSchema.html">SQLiteSchema</a></li><li><a href="vdba.sqlite.SQLiteServer.html">SQLiteServer</a></li><li><a href="vdba.sqlite.SQLiteTable.html">SQLiteTable</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.sqlite.html">sqlite</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Sun Jan 11 2015 13:23:00 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>