<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Driver</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Driver</h1>

    



<section>

<header>
    <h2>
        <span class="ancestors"><a href="vdba.html">vdba</a>.</span>
    
    Driver
    </h2>
    
        <div class="class-description">A VDBA driver.</div>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Driver"><span class="type-signature">(abstract, protected) </span>new Driver<span class="signature">(name, aliases<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The driver name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>aliases</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Array.&lt;String></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The driver aliases.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1246">line 1246</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

    
    </div>

    

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt>
    <h4 class="name" id="aliases"><span class="type-signature"></span>aliases<span class="type-signature"> :Array.&lt;String></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The driver aliases.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">Array.&lt;String></span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1270">line 1270</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        
            
<dt>
    <h4 class="name" id="name"><span class="type-signature"></span>name<span class="type-signature"> :String</span></h4>

    
</dt>
<dd>
    
    <div class="description">
        The driver name.
    </div>
    

    
        <h5>Type:</h5>
        <ul>
            <li>
                
<span class="param-type">String</span>


            </li>
        </ul>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1261">line 1261</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="Driver.getDriver"><span class="type-signature">(static) </span>Driver.getDriver<span class="signature">(name, options<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Returns a specified driver.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">The driver name: IndexedDB, C*, Cassandra, PostgreSQL, Redis, etc.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">The driver options.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1300">line 1300</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    A driver or undefined if the name is invalid.
</div>



        

    
</dd>

        
            
<dt>
    <h4 class="name" id="register"><span class="type-signature">(static) </span>register<span class="signature">(driver)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Registers a driver.
This method is used by the drivers to register in the VDBA API.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>driver</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="vdba.Driver.html">vdba.Driver</a></span>


            
            </td>

            

            

            <td class="description last">The driver.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1310">line 1310</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        
            
<dt>
    <h4 class="name" id="createConnection"><span class="type-signature">(abstract) </span>createConnection<span class="signature">(config)</span><span class="type-signature"> &rarr; {<a href="vdba.Connection.html">vdba.Connection</a>}</span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Creates a connection object
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The connection configuration.</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1334">line 1334</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="vdba.Connection.html">vdba.Connection</a></span>


    </dd>
</dl>

        

    
</dd>

        
            
<dt>
    <h4 class="name" id="openConnection"><span class="type-signature"></span>openConnection<span class="signature">(config, callback)</span><span class="type-signature"></span></h4>

    
</dt>
<dd>

    
    <div class="description">
        Creates and opens a connection.
    </div>
    

    

    

    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The configuration object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The function to call: fn(error, cx).</td>
        </tr>

    
    </tbody>
</table>
    

    
<dl class="details">
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sqlite-vdba-driver.js.html">sqlite-vdba-driver.js</a>, <a href="sqlite-vdba-driver.js.html#line1349">line 1349</a>
    </li></ul></dd>
    

    

    

    
</dl>


    

    

    

    

    

    

    
</dd>

        </dl>
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Index</a></h2><h3>Classes</h3><ul><li><a href="vdba.Column.html">Column</a></li><li><a href="vdba.Connection.html">Connection</a></li><li><a href="vdba.Database.html">Database</a></li><li><a href="vdba.DefinitionCache.html">DefinitionCache</a></li><li><a href="vdba.Driver.html">Driver</a></li><li><a href="vdba.Filter.html">Filter</a></li><li><a href="vdba.GroupBy.html">GroupBy</a></li><li><a href="vdba.Index.html">Index</a></li><li><a href="vdba.Join.html">Join</a></li><li><a href="vdba.Mapper.html">Mapper</a></li><li><a href="vdba.Query.html">Query</a></li><li><a href="vdba.Result.html">Result</a></li><li><a href="vdba.Schema.html">Schema</a></li><li><a href="vdba.Server.html">Server</a></li><li><a href="vdba.sqlite.Adapter.html">Adapter</a></li><li><a href="vdba.sqlite.Converter.html">Converter</a></li><li><a href="vdba.sqlite.Filter.html">Filter</a></li><li><a href="vdba.sqlite.SQLFilterFormatter.html">SQLFilterFormatter</a></li><li><a href="vdba.sqlite.SQLiteColumn.html">SQLiteColumn</a></li><li><a href="vdba.sqlite.SQLiteConnection.html">SQLiteConnection</a></li><li><a href="vdba.sqlite.SQLiteDatabase.html">SQLiteDatabase</a></li><li><a href="vdba.sqlite.SQLiteDriver.html">SQLiteDriver</a></li><li><a href="vdba.sqlite.SQLiteIndex.html">SQLiteIndex</a></li><li><a href="vdba.sqlite.SQLiteQuery.html">SQLiteQuery</a></li><li><a href="vdba.sqlite.SQLiteResult.html">SQLiteResult</a></li><li><a href="vdba.sqlite.SQLiteSchema.html">SQLiteSchema</a></li><li><a href="vdba.sqlite.SQLiteServer.html">SQLiteServer</a></li><li><a href="vdba.sqlite.SQLiteTable.html">SQLiteTable</a></li><li><a href="vdba.Table.html">Table</a></li></ul><h3>Namespaces</h3><ul><li><a href="vdba.html">vdba</a></li><li><a href="vdba.sqlite.html">sqlite</a></li></ul>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha9</a> on Wed Jan 14 2015 19:44:59 GMT+0100 (Hora estándar romance)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>